<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Index</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
  		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

	</head>

	<style>
		/*Pen styling*/
		.container {
		  margin-top: 50px;
		}

		/*alert styling*/
		.alert-success {
		  border-color: #e6e6e6;
		  border-left: 5px solid #00986a;
		  background-color: #fff;
		  color: #888;
		}

		.alert-info {
		  border-color: #e6e6e6;
		  border-left: 5px solid #00b3c8;
		  background-color: #fff;
		  color: #888;
		}

		.alert-warning {
		  border-color: #e6e6e6;
		  border-left: 5px solid #f9af2c;
		  background-color: #fff;
		  color: #888;
		}

		.alert-danger {
		  border-color: #e6e6e6;
		  border-left: 5px solid #c82630;
		  background-color: #fff;
		  color: #888;
		}

		@media (min-width: 768px) {
		  .alert {
		    border-radius: 6px;
		    display: table;
		    width: 100%;
		    padding-left: 78px;
		    position: relative;
		    padding-right: 60px;
		    border: 1px solid #e6e6e6;
		  }

		  .alert .close {
		    color: #888;
		    opacity: 1;
		    float: none;
		    position: absolute;
		    right: 18px;
		    top: 50%;
		    margin-top: -12px;
		    font-size: 25px;
		  }

		  .alert .icon {
		    text-align: center;
		    width: 58px;
		    height: 100%;
		    position: absolute;
		    top: 0;
		    left: 0;
		    border: 1px solid #bdbdbd;
		    padding-top: 15px;
		    border-radius: 6px 0 0 6px;
		  }

		  .alert .icon i {
		    font-size: 20px;
		    color: #fff;
		    left: 21px;
		    margin-top: -10px;
		    position: absolute;
		    top: 50%;
		  }

		  .alert .icon img {
		    font-size: 20px;
		    color: #fff;
		    left: 18px;
		    margin-top: -10px;
		    position: absolute;
		    top: 50%;
		  }
		  /*============ colors ========*/
		  .alert.alert-success .icon,
		  .alert.alert-success .icon:after {
		    border-color: none;
		    background: #00986a;
		  }

		  .alert.alert-info .icon,
		  .alert.alert-info .icon:after {
		    border-color: none;
		    background: #00b3c8;
		  }

		  .alert.alert-warning .icon,
		  .alert.alert-warning .icon:after {
		    border: none;
		    background: #f9af2c;
		  }

		  .alert.alert-danger .icon,
		  .alert.alert-danger .icon:after {
		    border-color: none;
		    background: #c82630;
		  }
		}


		a:hover {
			text-decoration:  none;
		}
	</style>
	<body>
		<div class="container">

			Test

			<a href="computer_science.html">
			<div class="alert alert-info">
			    <div class="icon hidden-xs">
			      <i class="bi bi-cpu"></i>
			    </div>

			    <img src="computer_science/intro/cs.png" width="200px" class="rounded float-right">
			    <h1 style="line-height: 140px;">Informatik</h1>	
			</div>
			</a>
			

			<a href="math.html">
			<div class="alert alert-success">
			    <div class="icon hidden-xs">
					<i class="bi bi-calculator"></i>
			    </div>

			    <img src="math/general/math.png" width="200px" class="rounded float-right">
			    <h1 style="line-height: 140px;">Mathe</h1>		    
			</div>
		</a>
		


		<script>
			document.addEventListener('keydown', function(event) {
			    if(event.keyCode == 73) { // I
			        window.location.href = "index.html";

			    }
			});
		</script>
	</body>
</html>
