<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="My Copy Monkey">
        <meta name="author" content="Vera Christ">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="../../Reveal/dist/reset.css">
        <link rel="stylesheet" href="../../Reveal/dist/reveal.css">
        <link rel="stylesheet" href="../../Reveal/dist/theme/black.css" id="theme">
        <link rel="stylesheet" href="../../Reveal/plugin/highlight/monokai.css">
        <link rel="stylesheet" href="../../Reveal/plugin/chalkboard/style.css">
        <link rel="stylesheet" href="../../Reveal/plugin/customcontrols/style.css">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js-plugins/menu/font-awesome/css/fontawesome.css">

        <link rel="stylesheet" href="../../exercises.css" type="text/css" media="screen" />

        <style>
            /* Code for the round timer clock */
            /*.base-timer {
            position: relative;
            width: 300px;
            height: 300px;
            }

            .base-timer__svg {
            transform: scaleX(-1);
            }

            .base-timer__circle {
            fill: none;
            stroke: none;
            }

            .base-timer__path-elapsed {
            stroke-width: 7px;
            stroke: grey;
            }

            .base-timer__path-remaining {
            stroke-width: 7px;
            stroke-linecap: round;
            transform: rotate(90deg);
            transform-origin: center;
            transition: 1s linear all;
            fill-rule: nonzero;
            stroke: currentColor;
            }

            .base-timer__path-remaining.green {
            color: rgb(65, 184, 131);
            }

            .base-timer__path-remaining.orange {
            color: orange;
            }

            .base-timer__path-remaining.red {
            color: red;
            }

            .base-timer__label {
            position: absolute;
            width: 300px;
            height: 300px;
            top: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 48px;
            }*/
            /* Code for the round timer clock */


         
            body {
                font-family: "Montserrat", sans-serif;
            }
            

            /* Code for the progress bar  */
            .progress2 {
            border-radius: 30px;
            background-color: #fff;
            }

            .progress-bar2 {
            height: 18px;
            border-radius: 30px;
            transition: 0.3s linear;
            transition-property: width, background-color;
            }

            .progress-moved .progress-bar2 {
            background-color: #f3c623;
            animation: progress 30s infinite;
            }

            @keyframes progress {
                0% {
                    width: 100%;
                    background: #f9bcca;
                }

                100% {
                    width: 0%;
                    background: #f3c623;
                    box-shadow: 0 0 10px #f3c623;
                }
            }


            /*.loader {
                --p: 30;
                animation: p 1s steps(30) infinite;
                counter-reset: p var(--p);
                font-size: 2.1em;
                bottom: 45px;
                left: 325px;
                color: #f3c623;
                }

                .loader:after {
                content: counter(p) "s";
                }

                @keyframes p {
                    90%,
                    100% {
                        --p: 1000;
                    }
                }*/
            /* Code for the progress bar  */

            h3 {
               color: #f3c623; 
            }

            #second h3 {
                animation: fade 5s linear;
            }

            @keyframes fade {
                0%,100% { opacity: 0 }
                50% { opacity: 1 }
            }
        </style>
    </head>
    <body>
        <center>
            <div id="first">
                <h3>Jeder zieht jetzt bitte eine Karte .... </h3>
                <div class="progress2 progress-moved">
                    <div class="progress-bar2"> </div>
                    <!--<div class="loader" style="--n: 1; --f: 0;"> </div>-->
                </div>
                <img src="img/1_intro/PNGs/Karte.png" width="20%" >
                <h3>... schaut sie an, aber zeigt sie niemandem.</h3>
            </div>


            <!--<div id="second">
                <br><br><br>
                <h3>und die gewählte Karte ist .... </h3>
                <br><br>

                <button class="btn btn-warning" id="loadRandomCard" onclick="loadRandomCard()">Würfeln</button>
                <br><br>

                <div id="choosenCard"></div>

                <button class="btn btn-outline-warning" onclick="next()" style="float: right">Weiter</button>

            </div>-->
            <div id="second">
                <br><br><br>
                <span><h3>Gruppenarbeit</h3></span>
                <span><h4>Ordnet eure Tische entsprechend der Karten.</h4>
                <button class="btn btn-warning" onclick="loadRandomGroupSorting()">Würfeln</button>
                </span>
                


                <span><div id="cards"></div></span>


                <span><h4>Löst die Aufgaben an eurer Station. Zeit: 15 Minuten</h4></span>
                <span><div class="progress2 progress-moved">
                    <div class="progress-bar2"> </div>
                    <!--<div class="loader" style="--n: 1; --f: 0;"> </div>-->
                </div></span>


                <span><button class="btn btn-outline-warning" onclick="next()" style="float: right">Weiter</button></span>

            </div>


            <div id="third">
                <form>
                    <p><b>Aufgabe: </b> </p>
                    <span >Berechne den Term 5x - 3 + 9 - 3x = </span>
                    <input type="text" name="input" id="input" required pattern="[0-9]+,?[0-9]*" title="Gib eine Dezimalzahl ein." autocomplete="off"> 
                    <br><br>
                    <button class="btn btn-warning" id="checkBtn" onclick="check()">Prüfen</button>

                    <div id="result"></div>
                </form>
            </div>

        </center>

        <!--Code for the round timer clock -->
        <!--<div id="clock"></div>-->
        <!--<div id="cardContainer"></div>-->






        <script type="text/javascript">

            document.getElementById('second').style.display = 'none'; 
            document.getElementById('third').style.display = 'none'; 


            setTimeout(function(){
                document.getElementById('first').style.display = 'none'; 
            }, 1000);

            setTimeout(function() {
                document.getElementById('second').style.display = 'block';
            }, 1000);

            function next(){
                document.getElementById('second').style.display = 'none'; 
                document.getElementById('third').style.display = 'block'; 
            }

            /*$("span").each(function(index) {
                $(this).delay(400*index).fadeIn(300);
            });*/


            /* Code for the progress bar */
            /*CSS.registerProperty({
                name: "--p",
                syntax: "<integer>",
                initialValue: 30,
                inherits: true,
              });*/
            /* Code for the progress bar */



            const NUMBER_OF_CARDS = 44;
            let cardContainer = document.getElementById("cardContainer");

            // display all cards
            for(let i = 1; i<NUMBER_OF_CARDS+1; i++) {
                cardContainer.innerHTML += "<img src='img/1_intro/PNGs/pngwing.com ("+i+").png' width='4%'>";
            }

            function check(){
                var checkInput = document.getElementById("input");
                if (checkInput.value == "2x+6") {
                    checkInput.style.color = "green";
                } else {
                    checkInput.style.color = "red";
                }
            }

            function loadLesson() {
                window.location.href = "/random";
            }

            function loadRandomCard() {
                let randomNumber = Math.floor(Math.random() * (NUMBER_OF_CARDS+1));
                console.log("<img src='img/1_intro/PNGs/pngwing.com ("+randomNumber+").png");
                let element = document.getElementById("choosenCard").innerHTML = "<img src='../images/PNGs/pngwing.com ("+randomNumber+").png' width='15%'>";

            }

            function loadRandomGroupSorting() {
                let numbers = Array.from(Array(NUMBER_OF_CARDS), (_, i) => i+1);
                numbers.sort(() => Math.random() - 0.5);
                console.log(numbers);
                //let randomNumber = Math.floor(Math.random() * (NUMBER_OF_CARDS+1));
                //let divBox = document.getElementById("cards").innerHTML += "<img src='../images/PNGs/pngwing.com ("+randomNumber+").png' width='5%'>";

            }










            /* Code for the round timer clock */
            /*const FULL_DASH_ARRAY = 283;
            const WARNING_THRESHOLD = 10;
            const ALERT_THRESHOLD = 5;

            const COLOR_CODES = {
            info: {
                color: "green"
            },
            warning: {
                color: "orange",
                threshold: WARNING_THRESHOLD
            },
            alert: {
                color: "red",
                threshold: ALERT_THRESHOLD
            }
            };

            const TIME_LIMIT = 20;
            let timePassed = 0;
            let timeLeft = TIME_LIMIT;
            let timerInterval = null;
            let remainingPathColor = COLOR_CODES.info.color;

            document.getElementById("clock").innerHTML = `
            <div class="base-timer">
            <svg class="base-timer__svg" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                <g class="base-timer__circle">
                <circle class="base-timer__path-elapsed" cx="50" cy="50" r="45"></circle>
                <path
                    id="base-timer-path-remaining"
                    stroke-dasharray="283"
                    class="base-timer__path-remaining ${remainingPathColor}"
                    d="
                    M 50, 50
                    m -45, 0
                    a 45,45 0 1,0 90,0
                    a 45,45 0 1,0 -90,0
                    "
                ></path>
                </g>
            </svg>
            <span id="base-timer-label" class="base-timer__label">${formatTime(
                timeLeft
            )}</span>
            </div>
            `;

            startTimer();

            function onTimesUp() {
            clearInterval(timerInterval);
            }

            function startTimer() {
            timerInterval = setInterval(() => {
                timePassed = timePassed += 1;
                timeLeft = TIME_LIMIT - timePassed;
                document.getElementById("base-timer-label").innerHTML = formatTime(
                timeLeft
                );
                setCircleDasharray();
                setRemainingPathColor(timeLeft);

                if (timeLeft === 0) {
                onTimesUp();
                }
            }, 1000);
            }

            function formatTime(time) {
            const minutes = Math.floor(time / 60);
            let seconds = time % 60;

            if (seconds < 10) {
                seconds = `0${seconds}`;
            }

            return `${minutes}:${seconds}`;
            }

            function setRemainingPathColor(timeLeft) {
            const { alert, warning, info } = COLOR_CODES;
            if (timeLeft <= alert.threshold) {
                document
                .getElementById("base-timer-path-remaining")
                .classList.remove(warning.color);
                document
                .getElementById("base-timer-path-remaining")
                .classList.add(alert.color);
            } else if (timeLeft <= warning.threshold) {
                document
                .getElementById("base-timer-path-remaining")
                .classList.remove(info.color);
                document
                .getElementById("base-timer-path-remaining")
                .classList.add(warning.color);
            }
            }

            function calculateTimeFraction() {
            const rawTimeFraction = timeLeft / TIME_LIMIT;
            return rawTimeFraction - (1 / TIME_LIMIT) * (1 - rawTimeFraction);
            }

            function setCircleDasharray() {
            const circleDasharray = `${(
                calculateTimeFraction() * FULL_DASH_ARRAY
            ).toFixed(0)} 283`;
            document
                .getElementById("base-timer-path-remaining")
                .setAttribute("stroke-dasharray", circleDasharray);
            }*/
            /* Code for the round timer clock */

        </script>

        <!--§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§-->
        <!--§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§-->
        <!--§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§-->
        <!--§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§-->
        <!--§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§-->
        <!--§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§-->
        <!--§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§-->

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

        <script>
            document.addEventListener('keydown', function(event) {
                if(event.keyCode == 73) { // I
                    window.location.href = "../../computer_science.html";
                }
            });
        </script>
    </body>
</html>